#!/usr/bin/env groovy

String basePath = 'k8s-plugin'

folder(basePath) {
    description 'k8s Folder'
}

pipelineJob("$basePath/k8s-e2e") {
    displayName('Kubernetes Hostname')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/pavan-kumar-99/medium-manifests.git')
                    }
                    branches('*/jenkins_operator')
                }
            }
            scriptPath('cicd/pipelines/hostname_k8s.jenkins')
        }
    }
}
