#!/usr/bin/env groovy

String basePath = 'example-path'

folder(basePath) {
    description 'Example Folder'
}

pipelineJob("$basePath/k8s-e2e") {
    displayName('Kubernetes Plugin E2E Test')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/pavan-kumar-99/vault-k8s.git')
                    }
                    branches('*/jenkins_operator')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }
}
