cluster_name           = "GP-GKE-cluster"
location               = "us-central1"
project_id             = "unique-axle-314109"
subnetwork             = "gp-subnet"
istio_enabled          = "false"
istio_auth             = "AUTH_MUTUAL_TLS"
node_pool_name         = "GP-GKE-node-pool-1"
master_version         = "1.15.12-gke.3"
worker_nodes_version   = "1.15.12-gke.3"
node_locations         = ["us-central1-a", "us-central1-b"]
worker_nodes_count     = "1"
worker_nodes_disk_size = "10"
worker_node_type       = "n1-standard-1"
